<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 1px;
        padding:0;
    }
    li {
        list-style: none;
        font-size: medium;
    }
    a{
        text-decoration: none;
        color:white;
    } 
    .menu{
        height: 30px;
        width: 17%;
        float: left ;
        background-color: cadetblue;
        text-align: center;
    }

    .submenu {
        height : 30px;
        display:none;
        background-color : #5778ff;
    }

    header>ul>li:hover {
        background-color: cornflowerblue;
    }

    header>ul>li:hover> .submenu{
        display:block;
        height: 100px;
        color:whitesmoke;
    }



    </style>
</head>
<body>
    <header>
        <ul>
            <li class="menu">
                <a href="">MENU1</a>
                <ul class="submenu">
                    <li>SUBMENU1</li>
                    <li>SUBMENU2</li>
                    <li>SUBMENU3</li>
                    <li>SUBMENU4</li>
                    <li>SUBMENU5</li>
                </ul>
            </li>
            <li class="menu">
                <a href="">MENU2</a>
                <ul class="submenu">
                    <li>SUBMENU1</li>
                    <li>SUBMENU2</li>
                    <li>SUBMENU3</li>
                    <li>SUBMENU4</li>
                    <li>SUBMENU5</li>
                </ul>
            </li>
            <li class="menu">
                <a href="">MENU3</a>
                <ul class="submenu">
                    <li>SUBMENU1</li>
                    <li>SUBMENU2</li>
                    <li>SUBMENU3</li>
                    <li>SUBMENU4</li>
                    <li>SUBMENU5</li>
                </ul>
            </li>
            <li class="menu">
                <a href="">MENU4</a>
                <ul class="submenu">
                    <li>SUBMENU1</li>
                    <li>SUBMENU2</li>
                    <li>SUBMENU3</li>
                    <li>SUBMENU4</li>
                    <li>SUBMENU5</li>
                </ul>
            </li>
            <li class="menu">
                <a href="">MENU5</a>
                <ul class="submenu">
                    <li>SUBMENU1</li>
                    <li>SUBMENU2</li>
                    <li>SUBMENU3</li>
                    <li>SUBMENU4</li>
                    <li>SUBMENU5</li>
                </ul>
            </li>
        </ul>
    </header>

</body>
</html>