<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>연습2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <style>
        body{
            margin-left: 450px;
            width: 600px;
            border: 1px solid forestgreen;
        }

        form{
            width: 600px;
            background-color: darkseagreen;
        }
        h1{
            text-align: center;
        }
        fieldset {
            width: 500px;
            border-radius: 5px;
            border: 1px solid darkgreen;
            margin-left: 35px;
            background-color:white;
        }

        table {
            text-align: center;
        }

        legend {
            font-size: x-large;
            text-align: center;
        }

        textarea{
            margin-left: 5px;
            margin-top: 0;
        }
        #pw, #pw-check {
            width: 260px;
        }

        .butt{
            background-color: darkgreen;
            color :white;
            border : 0;
            box-shadow: 1px 1px 1px limegreen   ;
        }
        form>div+div+div{
            margin-left: 160px;
        }

    </style>
</head>

<body>
<form class="container-fluid">
    <h1>회원가입</h1>
    <div>
        <fieldset>
            <legend>필수 입력 사항</legend>
            <table>
                <tr class="ID">
                    <th><label for="아이디" style="padding:0;">ID </label></th>
                    <td><input type="text" id="아이디" autofocus required placeholder="아이디 10글자 이내"></td>
                    <td><input type="button" value="중복확인" class="butt">
                    </td>
                </tr>
                <tr>
                    <th><label for="pw">비밀번호</label></th>
                    <td colspan="2"><input type="password" id="pw" placeholder="대소문사 숫자 최소포함 8~16글자"
                                           pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9]).{8,16}">
                    </td>
                </tr>
                <tr>
                    <th><label for="pw-check">비밀번호확인</label></th>
                    <td colspan="2"><input type="password" id="pw-check"></td>
                </tr>
                <tr>
                    <th><label for="mail"></label>Email</th>
                    <td><input type="text" id="mail"></td>
                    <td>
                        <select name="email">
                            <option value="default">직접입력</option>
                            <option value="naver">naver.com</option>
                            <option value="daum">daum.net</option>
                        </select>
                    </td>
                </tr>

            </table>
        </fieldset>
    </div>
    <div>
        <fieldset>
            <legend>추가 정보</legend>
            <div class="row" style="padding-left: 0;">
                <p><b>프로필 사진 <input type="file" ></b></p>
                <p><b>성별: </b><label><input type="radio" name="gender" class="form-check-input" checked>남자</label>
                    <label><input type="radio" name="gender" class="form-check-input">여자</label>
                </p>
            </div>
            <p><b>생년원일:</b> <input type="date"></p>
            <div>
                <p><b>취미</b><br>
                    <label><input class="form-check-input" type="checkbox">야구</label>
                    <label><input class="form-check-input" type="checkbox">농구</label>
                    <label><input class="form-check-input" type="checkbox">축구</label><br>
                    <label><input class="form-check-input" type="checkbox" checked>공부</label>
                    <label><input class="form-check-input" type="checkbox">음악감상</label><br>
                    <label><input class="form-check-input" type="checkbox">기타</label><input type="text">
            </div>
            <div>
                <p><label for="introduce"><b>자기소개</b></label></p>
                <textarea style="width: 400px;" cols="30" rows="5" id="introduce"></textarea>
            </div>
        </fieldset>
    </div>
    <div>
        <input type="submit" value="회원가입" class="butt">
        <input type="reset" value="다시입력" class="butt">
        <input type="button" value="이전으로" class="butt">
    </div>

</form>
</body>
</html>